{
  "name": "@g-retro/monorepo",
  "private": true,
  "packageManager": "npm@8.19.4",
  "workspaces": [
    "apps/*",
    "packages/*",
    "./infra/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "commit": "cz",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.1.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@g-retro/tsconfig": "*",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.48.0",
    "husky": "^8.0.3",
    "prettier": "^3.0.3",
    "turbo": "latest",
    "typescript": "^5.2.2",
    "@graphql-codegen/introspection": "4.0.0",
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/client-preset": "4.1.0"
  }
}
