{
  "name": "@g-retro/api",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "generate": "graphql-codegen --config codegen.ts",
    "check": "run-s check:*",
    "check:lint": "eslint .",
    "check:ts": "tsc --noEmit",
    "build": "tsc",
    "docker-build": "docker compose build",
    "docker-up": "docker compose up -d",
    "dev": "ts-node-dev --respawn --inspect=0.0.0.0:9229 --transpile-only ./src/index.ts"
  },
  "author": "",
  "devDependencies": {
    "@g-retro/eslint-config-custom": "*",
    "@g-retro/tsconfig": "*",
    "@graphql-codegen/add": "^5.0.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@graphql-codegen/introspection": "^4.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@graphql-eslint/eslint-plugin": "^3.20.1",
    "@types/cors": "^2.8.15",
    "npm-run-all": "*",
    "ts-node-dev": "^2.0.0",
    "typescript": "*"
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@graphql-tools/graphql-file-loader": "^8.0.0",
    "@graphql-tools/load": "^8.0.0",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.0",
    "@graphql-tools/schema": "^10.0.0",
    "cors": "^2.8.5",
    "dataloader": "^2.2.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "graphql-scalars": "^1.22.4",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.17"
  }
}
